// Colours and Fonts
@primary-color: #00a2ff;
@light-grey: #f0f0f0;
@body-color: #292929;
@main-font: 'Open Sans', Arial, sans-serif;
@light: 300;
@regular: 400;
@semi-bold: 600;
@bold: 700;

// More Colours
@call-content: #dd4876;
@voting: #ff9600;
@tickets: #00df88;
@agenda: #bcd800;

// Agenda
@room1: #dd4876;
@room2: #ff9600;
@room3: #00df88;
@room4: #bcd800;
@room5: #ca3589;
@room6: #35cab0;


p.blue {color: #00a2ff}
div.blue,
section.blue {background-color: #00a2ff}

p.light-grey,
p.grey {color: #f0f0f0}

div.light-grey,
div.grey,
section.light-grey,
section.grey {background-color:#f0f0f0}
